0Segment:Vecteur(3,6);Vecteur(9,12);noir;0;
1Triangle:Vecteur(3,5);Vecteur(5,5);Vecteur(3,6);noir;0;
2Cercle:Vecteur(3,6);5;noir;0;
3Polygone:Vecteur(3,5);Vecteur(2,4);Vecteur(3,6);Vecteur(9,12);noir;0;
4Segment:Vecteur(3,6);Vecteur(9,12);noir;1;
5Triangle:Vecteur(3,5);Vecteur(5,5);Vecteur(3,6);noir;1;
6Cercle:Vecteur(3,6);5;noir;1;
7Polygone:Vecteur(3,5);Vecteur(2,4);Vecteur(3,6);Vecteur(9,12);noir;1;
4Polygone:noir;0;
0Segment:Vecteur(3,6);Vecteur(9,12);noir;0;
1Triangle:Vecteur(3,5);Vecteur(5,5);Vecteur(3,6);noir;0;
2Cercle:Vecteur(3,6);5;noir;0;
3Polygone:Vecteur(3,5);Vecteur(2,4);Vecteur(3,6);Vecteur(9,12);noir;0;
4Segment:Vecteur(3,6);Vecteur(9,12);noir;1;
5Triangle:Vecteur(3,5);Vecteur(5,5);Vecteur(3,6);noir;1;
6Cercle:Vecteur(3,6);5;noir;1;
7Polygone:Vecteur(3,5);Vecteur(2,4);Vecteur(3,6);Vecteur(9,12);noir;1;
4Polygone:noir;0;
0Segment:Vecteur(3,6);Vecteur(9,12);noir;0;
1Triangle:Vecteur(3,5);Vecteur(5,5);Vecteur(3,6);noir;0;
2Cercle:Vecteur(3,6);5;noir;0;
3Polygone:Vecteur(3,5);Vecteur(2,4);Vecteur(3,6);Vecteur(9,12);noir;0;
4Segment:Vecteur(3,6);Vecteur(9,12);noir;1;
5Triangle:Vecteur(3,5);Vecteur(5,5);Vecteur(3,6);noir;1;
6Cercle:Vecteur(3,6);5;noir;1;
7Polygone:Vecteur(3,5);Vecteur(2,4);Vecteur(3,6);Vecteur(9,12);noir;1;
4Polygone:noir;0;
